{
  "name": "mttr-apps-script",
  "private": true,
  "version": "2.0.0",
  "description": "MTTR Maintenance 2.0 - Google Apps Script + Google Sheets",
  "scripts": {
    "test": "node test/run.js",
    "preview": "node test/preview.js",
    "push": "clasp push",
    "deploy": "clasp deploy"
  }
}
